// В небольшом городе население в начале года составляет p0 = 1000 человек.
// Население регулярно увеличивается на 2 процента в год, и, кроме того,
// в город каждый год приезжают 50 новых жителей.
// Сколько лет городу потребуется, чтобы увидеть свое население больше
// или равным p = 1200 человек?
//
//   В конце первого года будет:
//   1000 + 1000 * 0.02 + 50 => 1070 человек
//
// В конце второго года будет:
//   1070 + 1070 * 0.02 + 50 => 1141 человек (** количество жителей - целое число **)
//
// В конце третьего года будет:
//   1141 + 1141 * 0.02 + 50 => 1213
//
// Понадобится 3 года.


function nbYear(p0, percent, aug, p) {
  let years = 0;

  while (p0 < p) {
    p0 = Math.floor(p0 * (1 + percent / 100)) + aug;
    years++;
  }

  return years;
}


console.log(nbYear(1500, 5, 100, 5000));
console.log(nbYear(1500000, 2.5, 10000, 2000000));
console.log(nbYear(1500000, 0.25, 1000, 2000000));