//Каждое значение в массиве - это массив?
//
// Это должно проверять только второе измерение массива.
// Значения вложенных массивов не обязаны быть массивами.
//
// Примеры:
//
// [[1],[2]] => true
// ['1','2'] => false
// [{1:1},{2:2}] => false

const arrCheck = value => value.every(Array.isArray)

console.log(arrCheck([[1],[2]]))
console.log(arrCheck(['1','2']))