//Учитывая массив (arr) в качестве аргумента, завершите функцию countSmileys,
// которая должна возвращать общее количество улыбающихся лиц.
//
// Правила для улыбающегося лица:
//
// Каждое улыбающееся лицо должно содержать допустимую пару глаз.
// Глаза могут быть обозначены как : или ;
// У улыбающегося лица может быть нос, но это не обязательно.
// Допустимые символы для носа - или ~
// У каждого улыбающегося лица должен быть улыбающийся рот, который должен быть обозначен )
// или D
// Не допускаются дополнительные символы, кроме указанных.
// Пример
//
// countSmileys([':)', ';(', ';}', ':-D']);       // должно вернуть 2;
// countSmileys([';D', ':-(', ':-)', ';~)']);     // должно вернуть 3;
// countSmileys([';]', ':[', ';*', ':$', ';-D']); // должно вернуть 1;

// Примечание
// В случае пустого массива вернуть 0. Вам не будут предоставлены тесты
// с недопустимым вводом (ввод всегда будет массивом).
// Порядок элементов лица (глаза, нос, рот) всегда будет одинаковым.

function countSmileys(arr) {
  const validSmileys = [':)', ';)', ':D', ';D', ':-)', ';-)', ':~)', ';~)', ':-D', ';-D', ':~D', ';~D'];
  return arr.filter(face => validSmileys.includes(face)).length
}