//Время выиграть в лотерею!
//
// У вас есть лотерейный билет (ticket), представленный массивом массивов с двумя значениями.
// Вам нужно выяснить, выиграли ли вы джекпот.
//
// Пример билета:

// [ [ 'ABC', 65 ], [ 'HGR', 74 ], [ 'BYHT', 74 ] ]
// Для этого сначала вам нужно посчитать "мини-выигрыши" на вашем билете.
// Каждый подмассив содержит строку и число. Если код символа любого символа в строке
// совпадает с числом, вы получаете мини-выигрыш. Обратите внимание, что вы можете
// иметь только один мини-выигрыш для каждого подмассива.
//
// После того как вы посчитали все свои мини-выигрыши, сравните это число с другим
// предоставленным вводом (win). Если ваше общее количество больше или равно (win),
// верните 'Победитель!'. В противном случае верните 'Проигравший!'.
//
// Все входные данные будут в правильном формате. Строки в билетах не всегда имеют
// одинаковую длину.

function bingo(ticket, win){
  let arr = ticket.filter(el=>{
    let str = el[0]
    let number = el[1]
    for (let i = 0; i < str.length; i++) {
      if(str.charCodeAt(i) === number){
        return true
      }
    }
  })
  if(arr.length >= win){
    return 'Winner!'
  }else {
    return 'Loser!'
  }
}

function bingo1(ticket, win){
  if(ticket.filter(a => a[0].split('').some(b => b.charCodeAt(0) == a[1])).length >= win)
  {
    return "Winner!";
  }
  return "Loser!";
}

console.log(bingo([['ABC', 65], ['HGR', 74], ['BYHT', 74]],2))