//Сценарий
// Несколько людей стоят в ряд, разделенные на две команды.
// Первый человек идет в команду 1, второй - в команду 2, третий - в команду 1 и так далее.
//
// Задача
// Учитывая массив положительных целых чисел (вес людей), верните новый массив/кортеж
// из двух целых чисел, где первое число - это общий вес команды 1,
// а второе число - общий вес команды 2.
//
// Примечания
// Размер массива по крайней мере 1.
// Все числа будут положительными.


// Примеры ввода >> вывода

// rowWeights([13, 27, 49])  ==>  вернет (62, 27)
// # Общий вес команды 1 - 62, общий вес команды 2 - 27.
//
// rowWeights([50, 60, 70, 80])  ==>  вернет (120, 140)
// # Общий вес команды 1 - 120, общий вес команды 2 - 140.
//
// rowWeights([80])  ==>  вернет (80, 0)
// # Общий вес команды 1 - 80, общий вес команды 2 - 0.

function rowWeights(array){
  let team1 = 0
  let team2 = 0
  array.forEach((el,i) => {
    if(i % 2 === 0 ){
      team1 += el
    }else {
      team2 += el
    }
  })
  return [team1,team2]
}

console.log(rowWeights([80])) // [62,27]