//Вам будет предоставлен массив и значение предела. Вы должны проверить,
// что все значения в массиве меньше или равны предельному значению.
// Если да, верните true. В противном случае верните false.
//
// Вы можете предположить, что все значения в массиве являются числами.

function smallEnough(a, limit){
  let newArr = a.filter(el => el <= limit)
  return a.length === newArr.length
}


console.log(smallEnough([66, 101], 200))
console.log(smallEnough([78, 117, 110, 99, 104, 117, 107, 115], 100))